/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/javafx/FXMain.java to edit this template
 */
package advancedprogrammingproject;

import javafx.application.Application;
import javafx.geometry.Insets;
import javafx.scene.Scene;

import javafx.scene.control.Button;
import javafx.scene.control.Label;
import javafx.scene.layout.BorderPane;
import javafx.scene.layout.HBox;
import javafx.scene.layout.VBox;
import javafx.stage.Stage;
import javafx.scene.text.Font;

/**
 *
 * @author hp
 */
public class AdvancedProgrammingProject extends Application {

    @Override
    public void start(Stage primaryStage) {
        BorderPane pane = new BorderPane();
        Label descrp = new Label("you can test the program sir or miss");
        descrp.setFont(new Font("BOLD", 40));
        pane.setCenter(descrp);
        HBox hbox = new HBox(15);
        hbox.setPadding(new Insets(15, 15, 15, 15));
        hbox.setStyle("-fx-background-color: black ");
        Button bt1 = new Button("Object 1");
        Button bt2 = new Button("Object 2");
        Button bt3 = new Button("Object 3");
        Button bt4 = new Button("Object 4");
        Button bt5 = new Button("Object 5");

        bt1.setOnAction(e -> {
            VBox vBox = new VBox(15);
            Label obj1Header = new Label("Object 1");
            obj1Header.setFont(new Font("BOLD", 40));
            pane.setCenter(obj1Header);

            vBox.setPadding(new Insets(15, 5, 5, 5));
            Label titleOfObj1 = new Label("Childerns of object 1");
            titleOfObj1.setFont(new Font("BOLD", 25));
            vBox.getChildren().add(titleOfObj1);
            Label L1 = new Label("field1");
            L1.setFont(new Font("BOLD", 16));
            Label L2 = new Label("field2");
            L2.setFont(new Font("BOLD", 16));
            Label L3 = new Label("field3");
            L3.setFont(new Font("BOLD", 16));
            Label L4 = new Label("field4");
            L4.setFont(new Font("BOLD", 16));
            Label L5 = new Label("Object2");
            L5.setFont(new Font("BOLD", 16));
            Label[] labelsOfobj1 = {L1, L2, L3, L4, L5};
            for (Label field : labelsOfobj1) {
                VBox.setMargin(field, new Insets(0, 0, 0, 15));
                vBox.getChildren().add(field);
            }
            pane.setBottom(vBox);
            vBox.setStyle("-fx-background-color: yellow ");
        });
        bt2.setOnAction(e -> {
            Label obj2Header = new Label("Object 2");
            obj2Header.setFont(new Font("BOLD", 40));
            pane.setCenter(obj2Header);
            VBox vBox = new VBox(15);
            vBox.setPadding(new Insets(15, 5, 5, 5));
            Label titleOfObj2 = new Label("Childerns of object 2");
            titleOfObj2.setFont(new Font("BOLD", 25));
            vBox.getChildren().add(titleOfObj2);
            Label L1 = new Label("field5");
            L1.setFont(new Font("BOLD", 16));
            Label L2 = new Label("field6");
            L2.setFont(new Font("BOLD", 16));
            Label L3 = new Label("field7");
            L3.setFont(new Font("BOLD", 16));
            Label L4 = new Label("field8");
            L4.setFont(new Font("BOLD", 16));
            Label L5 = new Label("field9");
            L5.setFont(new Font("BOLD", 16));
            Label L6 = new Label("field10");
            L6.setFont(new Font("BOLD", 16));
            Label L7 = new Label("field11");
            L7.setFont(new Font("BOLD", 16));
            Label[] labelsOfobj1 = {L1, L2, L3, L4, L5, L6, L7};
            for (Label field : labelsOfobj1) {
                VBox.setMargin(field, new Insets(0, 0, 0, 15));
                vBox.getChildren().add(field);
            }
            pane.setBottom(vBox);
            vBox.setStyle("-fx-background-color: yellow ");
        });
        bt3.setOnAction(e -> {
            Label obj3Header = new Label("Object 3");
            obj3Header.setFont(new Font("BOLD", 40));
            pane.setCenter(obj3Header);

            VBox vBox = new VBox(15);
            vBox.setPadding(new Insets(15, 5, 5, 5));
            Label titleOfObj3 = new Label("Childerns of object 3");
            titleOfObj3.setFont(new Font("BOLD", 25));
            vBox.getChildren().add(titleOfObj3);
            Label L1 = new Label("field13");
            L1.setFont(new Font("BOLD", 16));
            Label L2 = new Label("Object4");
            L2.setFont(new Font("BOLD", 16));
            Label[] labelsOfobj1 = {L1, L2};
            for (Label field : labelsOfobj1) {
                VBox.setMargin(field, new Insets(0, 0, 0, 15));
                vBox.getChildren().add(field);
            }
            pane.setBottom(vBox);
            vBox.setStyle("-fx-background-color: yellow ");
        });
        bt4.setOnAction(e -> {
            Label obj4Header = new Label("Object 4");
            obj4Header.setFont(new Font("BOLD", 40));
            pane.setCenter(obj4Header);
            VBox vBox = new VBox(15);
            vBox.setPadding(new Insets(15, 5, 5, 5));
            Label titleOfObj4 = new Label("Childerns of object 4");
            titleOfObj4.setFont(new Font("BOLD", 25));
            vBox.getChildren().add(titleOfObj4);
            Label L1 = new Label("field13");
            L1.setFont(new Font("BOLD", 16));
            Label L2 = new Label("field14");
            L2.setFont(new Font("BOLD", 16));
            Label[] labelsOfobj1 = {L1, L2};
            for (Label field : labelsOfobj1) {
                VBox.setMargin(field, new Insets(0, 0, 0, 15));
                vBox.getChildren().add(field);
            }
            pane.setBottom(vBox);
            vBox.setStyle("-fx-background-color: yellow ");
        });
        bt5.setOnAction(e -> {
            Label obj5Header = new Label("Object 5");
            obj5Header.setFont(new Font("BOLD", 40));
            pane.setCenter(obj5Header);
            VBox vBox = new VBox(15);
            vBox.setPadding(new Insets(15, 5, 5, 5));
            Label titleOfObj5 = new Label("Childerns of object 5");
            titleOfObj5.setFont(new Font("BOLD", 25));
            vBox.getChildren().add(titleOfObj5);
            Label L1 = new Label("field15");
            L1.setFont(new Font("BOLD", 16));

            Label[] labelsOfobj1 = {L1};
            for (Label field : labelsOfobj1) {
                VBox.setMargin(field, new Insets(0, 0, 0, 15));
                vBox.getChildren().add(field);
            }
            pane.setBottom(vBox);
            vBox.setStyle("-fx-background-color: yellow ");
        });

        hbox.getChildren().add(bt1);
        hbox.getChildren().add(bt2);
        hbox.getChildren().add(bt3);
        hbox.getChildren().add(bt4);
        hbox.getChildren().add(bt5);

        pane.setTop(hbox);
        Scene scene = new Scene(pane, 1000, 500);

        primaryStage.setTitle("Childern show"); // Set the stage title
        primaryStage.setScene(scene); // Put scene in the stage
        primaryStage.show();
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        launch(args);
    }
    
}
